# maui-xam-testing

./: .gitignore  README.md
CollectionViewTesting1/CollectionViewTestAppMAUI/: CollectionViewTestAppMAUI.sln
CollectionViewTesting1/CollectionViewTestAppMAUI/CollectionViewTestAppMAUI/: App.xaml  App.xaml.cs  Constant.cs  (+5 more)
CollectionViewTesting1/CollectionViewTestAppXam/: CollectionViewTestAppXam.sln
CollectionViewTesting1/CollectionViewTestAppXam/CollectionViewTestAppXam/CollectionViewTestAppXam/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CollectionViewTestAppXam.csproj  Constant.cs  MainPage.xaml  MainPage.xaml.cs  Util.cs
CollectionViewTesting1/CollectionViewTestAppXam/CollectionViewTestAppXam/CollectionViewTestAppXam/Converters/: CheckmarkToGlyphConverter.cs  InverseBoolConverter.cs  StringToBoolConverter.cs
CollectionViewTesting1/CollectionViewTestAppXam/CollectionViewTestAppXam/CollectionViewTestAppXam/Models/: BaseModel.cs  JobEvent.cs  LogInfo.cs
CollectionViewTesting1/CollectionViewTestAppXam/CollectionViewTestAppXam/CollectionViewTestAppXam/Resources/Fonts/: FontAwesomeIcons.cs
CollectionViewTesting1/CollectionViewTestAppXam/CollectionViewTestAppXam/CollectionViewTestAppXam/ViewModels/: BaseViewModel.cs  BasicCollectionViewViewModel.cs  EventTestViewModel.cs
CollectionViewTesting1/CollectionViewTestAppXam/CollectionViewTestAppXam/CollectionViewTestAppXam/Views/: BasePage.xaml  BasePage.xaml.cs  BasicCollectionViewPage.xaml  BasicCollectionViewPage.xaml.cs  CheckmarkView.xaml  CheckmarkView.xaml.cs  CollectionView2Page.xaml  CollectionView2Page.xaml.cs
(+28 files in other folders)
